# App config
APP_PORT=3000

# PostgreSQL Database credentials
DB_USER=marcoapi
DB_PASS=marcoapi
DB_NAME=practice
DB_HOST=localhost

# Test Database credentials
DB_USER_TEST=marcoapi
DB_PASS_TEST=marcoapi
DB_NAME_TEST=test_practice
DB_HOST=localhost

# JWT secret or other keys
JWT_SECRET=mysecretkey